{% load static %}
<!DOCTYPE html>
<html>
    
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <audio preload="auto" autoplay="true" loop="true">
        <source src="{% static 'images/dalgases.mp3'%}" type="audio/mpeg">
    </audio>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>


        p {
            font-family: OpenSans-Regular;
            font-size: 14px;
            line-height: 1.7;
            color: #666666;
            margin: 0px;
        }

        ul,
        li {
            margin: 0px;
            list-style-type: none;
        }


        /*---------------------------------------------*/
        input {
            outline: none;
            border: none;
        }

        textarea {
            outline: none;
            border: none;
        }

        textarea:focus,
        input:focus {
            border-color: transparent !important;
        }


        label {
            display: block;
            margin: 0;
        }

        /*---------------------------------------------*/
        button {
            outline: none !important;
            border: none;
            background: transparent;
        }

        button:hover {
            cursor: pointer;
        }

        iframe {
            border: none !important;
        }

        .txt1 {
            font-family: OpenSans-Regular;
            font-size: 13px;
            line-height: 1.4;
            color: #cccccc;
        }

        /*//////////////////////////////////////////////////////////////////
[ login ]*/
        .limiter {
          
            width: 100%;
            margin:auto;
            
        }

        .container-login100 {
            width: 100%;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;             
        }

        .wrap-login100 {
            width: 560px;
        }

        .login100-form {
            width: 100%;
            background-color: transparent;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            margin-left: 85%;
            margin-right:85%;
            margin-top: 15em;
        }

        .login100-form-title {
            width: 100%;
            display: block;
            font-family: OpenSans-Regular;
            font-size: 30px;
            color: #fefefe;
            line-height: 1.2;
            text-transform: uppercase;
            text-align: center;
            
        }

        .wrap-input100 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            width: 50%;
            height: 75px;
            position: relative;
            border: 1px solid #e0e0e0;
            border-bottom: none;
            background-color: #fff;
            
        }

        .wrap-input100.rs1 {
            border-top-left-radius: 12px;
            border-right: none;
        }

        .wrap-input100.rs2 {
            border-top-right-radius: 12px;
        }

        .label-input100 {
            font-family: OpenSans-Bold;
            font-size: 15px;
            color: #555555;
            line-height: 1.2;

            display: block;
            position: absolute;
            pointer-events: none;
            width: 100%;
            padding-left: 30px;
            left: 0;
            top: 28px;

            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
            
        }

        .input100 {
            font-family: OpenSans-Bold;
            font-size: 15px;
            color: #555555;
            line-height: 1.2;

            display: block;
            width: 100%;
            background: transparent;
            padding: 0 30px;
        }

        input.input100 {
            height: 100%;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }


        .input100:focus {
            height: 55px;
        }

        .input100:focus+.label-input100 {
            top: 10px;
            font-size: 13px;
            color: #111111;
        }

        .has-val {
            height: 55px !important;
        }

        .has-val+.label-input100 {
            top: 10px;
            font-size: 13px;
            color: #111111;
        }

        .container-login100-form-btn {
            width: 200%;
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            
           
            

        }

        .login100-form-btn {
            font-family: OpenSans-Bold;
            font-size: 15px;
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            width: 100%;
            height: 70px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            overflow: hidden;
            background: #111111;

            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
            position: relative;
            z-index: 1;
              
        }

        .login100-form-btn::before {
            content: "";
            display: block;
            position: relative;
            z-index: -1;
            width: 100%;
            height: 100%;
            opacity: 0;
            background: #2575fc;
            background: -webkit-linear-gradient(right, #6a11cb, #2575fc);
            background: -o-linear-gradient(right, #6a11cb, #2575fc);
            background: -moz-linear-gradient(right, #6a11cb, #2575fc);
            background: linear-gradient(right, #6a11cb, #2575fc);
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
            
        }

        .login100-form-btn:hover {
            background-color: transparent;
        }

        .login100-form-btn:hover:before {
            opacity: 1;
        }


        .hov-pointer:hover {
            cursor: pointer;
        }

        /* ------------------------------------ */
        .hov-img-zoom {
            display: block;
            overflow: hidden;
        }

        .hov-img-zoom img {
            width: 100%;
            -webkit-transition: all 0.6s;
            -o-transition: all 0.6s;
            -moz-transition: all 0.6s;
            transition: all 0.6s;
        }

        .hov-img-zoom:hover img {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }


        #hero {
            position: absolute;
        }

        #hero video {
            height: 100vh;
            width: 100%;
            background-position: absolute;
            z-index: 10;
            object-fit: cover;
            
        }

        #hero .content {
            background: rgba(0, 0, 0, 0.5);
            height: 100%;
            width: 100%;
            z-index: 20;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

    </style>
</head>

<body>

    <div class="limiter">
      
        <div class="container-login100">
          
            <div class="wrap-login100 p-b-100 p-t-50">
              <div id="hero">
                <video autoplay="true" loop="true" muted="true">
                    <source src="{% static 'css/dalga.mp4' "dalga.mp4" %}" type="video/mp4">
                </video>
              </div>
                <form class="login100-form validate-form" method="POST" action="">
                    {% csrf_token %}
                    <span class="login100-form-title p-b-93">
                        Login
                    </span>

                    <div class="wrap-input100 rs1 validate-input" data-validate="Username is required">
                        <input class="input100" type="text" name="username">
                        <span class="label-input100">Username</span>
                    </div>
                    <div class="wrap-input100 rs2 validate-input" data-validate="Password is required">
                        <input class="input100" type="password" name="password">
                        <span class="label-input100">Password</span>
                    </div>
                    <div class="container-login100-form-btn">

                        <input class="login100-form-btn" type="submit" value="Login">

                    </div>
                    
                </form>
                {% for message in messages %}
                <p id="messages">{{message}}</p>
                {% endfor %}
            </div>
        </div>
    </div>



</body>

</html>
